" ~/.vim/vimrc - Minimal Vim config with LSP support

" ============================================================================
" BASICS
" ============================================================================

set nocompatible
filetype plugin indent on
syntax enable

" disable warning for slightly too old vim versions
let g:go_version_warning = 0

" Encoding
set encoding=utf-8
set fileencoding=utf-8

" Tabs and indentation
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
set smartindent

" Search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Display
set termguicolors           " True color support for Tokyo Night
set background=dark
set ruler                   " Show cursor position
set showcmd                 " Show partial commands
set laststatus=2            " Always show status line
set scrolloff=3             " Keep 3 lines visible around cursor
set sidescrolloff=5
set display+=lastline       " Show as much as possible of last line
set nowrap                  " No line wrapping (toggle with :set wrap)

" No visual clutter
set nonumber                " No line numbers (enable with :set number)
set norelativenumber
set nocursorline            " No highlighted current line
set signcolumn=no           " No sign column
set noshowmode              " Mode shown in statusline anyway

" Behavior
set hidden                  " Allow switching buffers without saving
set autoread                " Reload files changed outside vim
set backspace=indent,eol,start
set ttimeoutlen=50          " Fast escape key response
set updatetime=300          " Faster completion/diagnostics
set shortmess+=c            " Don't show completion messages

" No mouse - terminal handles scrolling and copy/paste
set mouse=

" Command line
set wildmenu
set wildmode=longest:full,full
set history=1000

" Splits
set splitbelow
set splitright

" No swap/backup clutter (optional - comment out if you want them)
set noswapfile
set nobackup
set nowritebackup

" Persistent undo (keeps undo history across sessions)
set undofile
set undodir=~/.vim/undo
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p')
endif

" ============================================================================
" MINPAC PLUGIN MANAGER
" ============================================================================
" Install minpac first time:
"   git clone https://github.com/k-takata/minpac.git ~/.vim/pack/minpac/opt/minpac
"
" Then run :PackUpdate to install plugins

function! PackInit() abort
  packadd minpac
  call minpac#init()

  " Minpac manages itself
  call minpac#add('k-takata/minpac', {'type': 'opt'})

  " LSP
  call minpac#add('prabirshrestha/vim-lsp')
  call minpac#add('mattn/vim-lsp-settings')

  " Completion
  call minpac#add('prabirshrestha/asyncomplete.vim')
  call minpac#add('prabirshrestha/asyncomplete-lsp.vim')

  " Theme
  call minpac#add('ghifarit53/tokyonight-vim')

  " Markdown
  call minpac#add('preservim/vim-markdown')

  " Languages (syntax support, vim-lsp-settings handles LSP)
  call minpac#add('fatih/vim-go', {'do': ':GoUpdateBinaries'})
endfunction

" Plugin management commands
command! PackUpdate call PackInit() | call minpac#update()
command! PackClean  call PackInit() | call minpac#clean()
command! PackStatus packadd minpac | call minpac#status()

" ============================================================================
" THEME
" ============================================================================

" Tokyo Night setup (loads after plugins are installed)
let g:tokyonight_style = 'night'
let g:tokyonight_enable_italic = 0
silent! colorscheme tokyonight

" Fallback if theme not installed yet
if !exists('g:colors_name') || g:colors_name != 'tokyonight'
  colorscheme default
  set background=dark
endif

" ============================================================================
" LSP CONFIGURATION
" ============================================================================

" Diagnostics - minimal, no virtual text or signs
let g:lsp_diagnostics_enabled = 1
let g:lsp_diagnostics_echo_cursor = 1           " Show in command line
let g:lsp_diagnostics_float_cursor = 0          " No floating windows
let g:lsp_diagnostics_signs_enabled = 0         " No sign column markers
let g:lsp_diagnostics_virtual_text_enabled = 0  " No inline virtual text
let g:lsp_diagnostics_highlights_enabled = 0    " No underlines
let g:lsp_document_code_action_signs_enabled = 0

" Completion
let g:lsp_completion_documentation_enabled = 1
let g:asyncomplete_auto_popup = 1
let g:asyncomplete_popup_delay = 100

" LSP keybindings (only active in buffers with LSP)
function! s:on_lsp_buffer_enabled() abort
  setlocal omnifunc=lsp#complete
  if exists('+tagfunc') | setlocal tagfunc=lsp#tagfunc | endif

  " Navigation
  nmap <buffer> gd <plug>(lsp-definition)
  nmap <buffer> gD <plug>(lsp-declaration)
  nmap <buffer> gr <plug>(lsp-references)
  nmap <buffer> gi <plug>(lsp-implementation)
  nmap <buffer> gt <plug>(lsp-type-definition)

  " Info
  nmap <buffer> K <plug>(lsp-hover)
  nmap <buffer> <leader>s <plug>(lsp-document-symbol)
  nmap <buffer> <leader>S <plug>(lsp-workspace-symbol)

  " Actions
  nmap <buffer> <leader>rn <plug>(lsp-rename)
  nmap <buffer> <leader>ca <plug>(lsp-code-action)
  nmap <buffer> <leader>f <plug>(lsp-document-format)

  " Diagnostics navigation
  nmap <buffer> [d <plug>(lsp-previous-diagnostic)
  nmap <buffer> ]d <plug>(lsp-next-diagnostic)
endfunction

augroup lsp_install
  autocmd!
  autocmd User lsp_buffer_enabled call s:on_lsp_buffer_enabled()
augroup END

" ============================================================================
" LANGUAGE SPECIFIC
" ============================================================================

" Go - format and organize imports on save
augroup go_settings
  autocmd!
  autocmd FileType go setlocal tabstop=4 shiftwidth=4 noexpandtab
  autocmd BufWritePre *.go call execute('LspDocumentFormatSync') |
        \ call execute('LspCodeActionSync source.organizeImports')
augroup END

" vim-go settings (if using vim-go alongside LSP)
let g:go_fmt_autosave = 0         " Let LSP handle formatting
let g:go_def_mapping_enabled = 0  " Let LSP handle go-to-definition
let g:go_doc_keywordprg_enabled = 0

" JavaScript/TypeScript
augroup js_settings
  autocmd!
  autocmd FileType javascript,typescript,typescriptreact setlocal tabstop=2 shiftwidth=2
augroup END

" Python
augroup python_settings
  autocmd!
  autocmd FileType python setlocal tabstop=4 shiftwidth=4 expandtab
augroup END

" Markdown
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_frontmatter = 1        " YAML front matter
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_new_list_item_indent = 2

augroup markdown_settings
  autocmd!
  autocmd FileType markdown setlocal wrap linebreak textwidth=0
  autocmd FileType markdown setlocal tabstop=2 shiftwidth=2
augroup END

" SQL
augroup sql_settings
  autocmd!
  autocmd FileType sql setlocal tabstop=2 shiftwidth=2
augroup END

" ============================================================================
" KEY MAPPINGS
" ============================================================================

" Leader key
let mapleader = ' '

" Clear search highlight
nnoremap <leader><space> :nohlsearch<CR>

" Quick save
nnoremap <leader>w :w<CR>

" Buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprev<CR>
nnoremap <leader>bd :bdelete<CR>
nnoremap <leader>bl :ls<CR>

" Window navigation (Ctrl + hjkl)
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Tab completion in insert mode
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <CR>    pumvisible() ? asyncomplete#close_popup() : "\<CR>"

" Quick access to vimrc
nnoremap <leader>ve :edit $MYVIMRC<CR>
nnoremap <leader>vs :source $MYVIMRC<CR>

" ============================================================================
" STATUS LINE (minimal, no plugin needed)
" ============================================================================

set statusline=
set statusline+=%#PmenuSel#
set statusline+=\ %f                    " Filename
set statusline+=\ %m%r                  " Modified/readonly flags
set statusline+=%=                      " Right align
set statusline+=\ %y                    " Filetype
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\ %l:%c                 " Line:column
set statusline+=\ %p%%                  " Percentage
set statusline+=\

" ============================================================================
" FIRST TIME SETUP
" ============================================================================
" 1. Clone minpac:
"    git clone https://github.com/k-takata/minpac.git ~/.vim/pack/minpac/opt/minpac
"
" 2. Open vim and run:
"    :PackUpdate
"
" 3. Install language servers (vim-lsp-settings does this automatically):
"    - Open a .go file, run :LspInstallServer
"    - Open a .ts file, run :LspInstallServer
"    - Open a .py file, run :LspInstallServer
"
" Or install manually:
"    go install golang.org/x/tools/gopls@latest
"    npm install -g typescript typescript-language-server
"    pip install python-lsp-server
